BEARER_TOKEN=found at https://supabase.com/dashboard/account/tokens
PORT=3000

PROJECT_1_REF=found at https://supabase.com/dashboard/project/{Ref} <--the ref
PROJECT_1_SERVICE_ROLE_KEY=found at https://supabase.com/dashboard/project/{Ref}/settings/api

PROJECT_2_REF=
PROJECT_2_SERVICE_ROLE_KEY=